# Server configuration
APP_PORT=8081

# Database configuration
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=fajar_go
DB_PASSWORD=fajar
DB_NAME=vow_connect
DB_PORT=5432

# Auth middleware
SECRET_KEY=!@s3mb4r4n6 #Used when creating a JWT. It can be anything
JWT_SECRET=793acd36443183cfc30d59d644656c92d84c845a9bb161b1f82143a3bae3fdd3b4d61ca43887d47f88565bb92d32a90a696305eb923e1dd4395caeabc6a2c5d3
